<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="MEDIA/favicon_io/favicon.ico" type="image/x-icon">
    <style>

        main {
            align-content: center;
        }
        div {
            align-items: center;
        }
        .poemas a {
            text-decoration: none;
            color: white; 
            transition: color 0.3s;
        }

        .poemas a:hover {
            text-decoration: underline;
            color: #A3A5D5; 
        }

        .poemas {
            border-radius: 10px;
            background-color: var(--cor4);
            padding: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Richard Santana
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="lugares.html">Lugares</a>
        <a href="poemas.html">Poemas</a>
        <a href="sorrisosnoturnos.html">Sorrisos Noturnos</a>
        <a href="agradecimentos.html">Agradecimentos</a>
    </nav>
    <main>
        <h1>Ah, poemas...</h1>
        <p>Eu sempre tive uma dificuldade gigantesca em produzir poemas. Sempre achei que isso era consequência da minha inabilidade como autor. Que com técnica e estudo, essa limitação seria superada. Eu estava errado… Claro, grande parte das dificuldades da vida podem ser superadas com dedicação e estudos. Mas, no meu caso, isso não foi uma solução válida. </p>
        <p>Como eu disse anteriormente, somos eternos aprendizes. Então, tenho ainda um longo caminho a percorrer, porque esse caminho é um caminho interminável. Com poemas, não é diferente. Apesar de, finalmente, conseguir escrever poemas que me agradem, ainda tenho um longo caminho e muitas pedras pela frente.</p> 
        <p>Acho que aprender como minhas emoções me afetam e, acima de tudo, aceitá-las como são mudou o jeito que eu enxergo poemas. Antes, meus poemas me pareciam caóticos e desordenados, como um mar enfurecido… E eles ainda são assim. Caóticos e desordenados, sem preocupação com forma ou rimas. Porque é assim que eles são. Meus poemas são minhas emoções feitas palavras e, desordenadas como são, como poderiam meus poemas se tornarem algo diferente? </p>
        <div class="poemas">
            <ul>
                <li><a href="omundo.html">O mundo</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Esse site foi criado por Richard Santana</p>
    </footer>
</body>
</html>